# HTCondor submit description file: all_experiments.submit

universe            = docker
docker_image        = nvidia/cuda:12.4.0-runtime-ubuntu22.04
docker_pull_policy  = always
initialdir          = /nethome/pjajoria
executable          = /nethome/pjajoria/Github/lyrics-aligner/train.sh
transfer_executable = False
arguments           = $(SEED)

output              = /nethome/pjajoria/Github/lyrics-aligner/logfiles/all.$(Cluster).$(Process).out
error               = /nethome/pjajoria/Github/lyrics-aligner/logfiles/all.$(Cluster).$(Process).err
log                 = /nethome/pjajoria/Github/lyrics-aligner/logfiles/all.$(Cluster).log

request_CPUs        = 1
request_memory      = 160G
request_GPUs        = 1

# Only need to set requirements once
requirements = (machine == "cl18lx.lsv.uni-saarland.de") || (machine == "cl17lx.lsv.uni-saarland.de")


# Queue multiple jobs with random seeds
queue SEED from (
    42
    43
    44
    45
    46
)
